PORT=5050
MONGO_URI=mongodb+srv://ritwik:Ritwik123%40mongo@cluster0.dngzy4l.mongodb.net/smartcook?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=smartcooksecret  # or any other strong secret
